<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 25%;
        color: white;
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 80%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 75px; 
        background-color: lightblue;
	width:500px;
	height:300px;
	margin: auto;
    } 
</style> 
<script>  
function validateform(){  
var name=document.getElementById("uname").value;  
var password=document.getElementById("pwd").value; 
  
if (name=='admin' && password=='admin123'){  
  alert('Login Successful!');  

  }  
else {
	alert('Login failed due to incorrect username and password');  
	
}
}  
</script> 
</head> 
  
<body>  
    <center> <h1> Login Form </h1> </center> 
    <form onsubmit='validateform()'>
        <div class="container"> 
            <label>Username : </label><br> 
            <input id="uname" type="text" placeholder="Enter Username" name="username" required>
            <br><label>Password : </label><br> 
            <input id="pwd" type="password" placeholder="Enter Password" name="password" required><br><br>
            <button type="submit">Login</button> <br>
            <input type="checkbox" checked="checked"> Remember me <br>
            <button type="button" class="cancelbtn"> Cancel</button> <br>
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>

 
